# UnmeiApp

./: README.md  build.gradle
src/androidTest/java/ru/unmei/app/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ru/unmei/app/: Utills.kt
src/main/java/ru/unmei/app/api/: API.kt  News.kt  Novels.kt  Users.kt
src/main/java/ru/unmei/app/ui/activity/: AppCoreActivity.kt  MainActivity.kt
src/main/java/ru/unmei/app/ui/fragment/: AccountFragment.kt  NewsFragment.kt  NovelsFragment.kt  SettingsFragment.kt
src/main/res/drawable/: app_core_bg.xml  btn_log_reg.xml  btn_web.xml
src/main/res/layout/: activity_app_core.xml  activity_main.xml  app_news_item.xml  app_novel_item.xml  fragment_account.xml  fragment_login.xml  fragment_news.xml  fragment_novels.xml  fragment_settings.xml
src/main/res/menu/: core_nav_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/ru/unmei/app/: ExampleUnitTest.kt
